[general]
bounce = list-bounce@example.org
admin = listmaster@example.org
archive_dir = /tmp/postlist/
alias_file = /tmp/postlist_alias

[test]
description = Test list
address = test@example.org
subscribers = john@example.org doe@example.com
