[general]
bounce = list-bounce@example.org
owner = listmaster@example.org
alias_file = /etc/postfix/postlist
domain = example.org
archive_dir = /var/lib/postlist/

[test-list]
description = Test list
subscribers = john@example.org doe@example.com
